# Yaoqi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zexiger/yaoqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/zexiger/yaoqi/: MainActivity.java  MyApp.java
app/src/main/java/com/example/zexiger/yaoqi/base/: MyApplication.java
app/src/main/java/com/example/zexiger/yaoqi/bean/: Bean.java  BeanAboutMe.java  BeanBookrack.java  BeanDiscover.java  BeanFirstApp.java  BeanGuessLike.java  BeanSearch.java  BeanSearch2.java  BeanSearchDefault.java  BeanSearch_2.java  BeanSpecific.java  BeanSpecificContent.java  BeanSpecific_1.java  BeanSpecific_2.java  BeanSpecific_combine.java  BeanSpecific_dynamic.java  BeanUpdate.java  PrepareClass.java  Status.java
app/src/main/java/com/example/zexiger/yaoqi/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/example/zexiger/yaoqi/database/: InitClass.java  LoadClass.java  LoadClass_0.java  UpdateClass.java
app/src/main/java/com/example/zexiger/yaoqi/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/example/zexiger/yaoqi/net/: API.java  ApiAboutMe.java  ApiAboutMeService.java  ApiBookrack.java  ApiBookrackService.java  ApiBookrackUtils.java  ApiConstants.java  ApiDiscover.java  ApiDiscoverService.java  ApiLoad.java  ApiLoadService.java  ApiSearch.java  ApiSearchService.java  ApiSpecific.java  ApiSpecificContent.java  ApiSpecificContentService.java  ApiSpecificService.java  ApiUpdate.java  ApiUpdateContent.java  ApiUpdateContentService.java  ApiUpdateService.java  BaseObserver.java  RetrofitConfig.java  RxSchedulers.java
app/src/main/java/com/example/zexiger/yaoqi/ui/aboutme/: ActivityAboutme.java  ActivityQQ.java  FragmentAboutme.java  Fragment_Aboutme.java
app/src/main/java/com/example/zexiger/yaoqi/ui/aboutme/contract/: ContractAboutMe.java
app/src/main/java/com/example/zexiger/yaoqi/ui/aboutme/presenter/: PresenterAboutMe.java
app/src/main/java/com/example/zexiger/yaoqi/ui/adapter/: AdapterBookrack.java  AdapterButton.java  AdapterLoad.java  AdapterOffLine.java  AdapterSearch.java  AdapterSearch2.java  AdapterSpecific.java  AdapterSpecificContent.java  AdapterUpdateContent.java  Adapter_Bookrack.java  Adapter_Load_1.java  Adapter_OffLine.java  Adapter_Search.java  Adapter_Search_2.java  Adapter_Specific.java  Adapter_Specific_Content.java  Adapter_UpdateContent.java  Adapter_button.java  Adaptet_Specific_Content.java
app/src/main/java/com/example/zexiger/yaoqi/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  IBase.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/example/zexiger/yaoqi/ui/bookrack/: ActivitySearch.java  ActivitySearch2.java  Activity_Search_2.java  FragmentBookrack.java
app/src/main/java/com/example/zexiger/yaoqi/ui/bookrack/contract/: ContractBeanBookrack.java  ContractSearch.java
app/src/main/java/com/example/zexiger/yaoqi/ui/bookrack/presenter/: PresenterBeanBookrack.java  PresenterSearch.java
app/src/main/java/com/example/zexiger/yaoqi/ui/common/: ActivityLoad.java  ActivitySpecific.java  ActivitySpecificContent.java  DownLoadIntentService.java  DownLoadService.java  FragmentSpecific1.java  Fragment_specific_1.java
app/src/main/java/com/example/zexiger/yaoqi/ui/common/contract/: ContractBeanSpecific.java  ContractBeanSpecificContent.java  ContractLoad.java
app/src/main/java/com/example/zexiger/yaoqi/ui/common/presenter/: PresenterLoad.java  PresenterSpecific.java  PresenterSpecificContent.java
app/src/main/java/com/example/zexiger/yaoqi/ui/discover/: ActivityOffLine.java  FragmentDiscover.java
app/src/main/java/com/example/zexiger/yaoqi/ui/discover/contract/: ContractBeanDiscover.java
app/src/main/java/com/example/zexiger/yaoqi/ui/discover/presenter/: PresenterBeanDiscover.java
app/src/main/java/com/example/zexiger/yaoqi/ui/update/: FragmentUpdate.java  FragmentUpdateContent.java
app/src/main/java/com/example/zexiger/yaoqi/utils/: DialogHelper.java  LoadDB.java  NetUtil.java  T.java  Update.java  UpdateDB.java
app/src/main/java/com/example/zexiger/yaoqi/widget/: DepthPageTransformer.java  MyRecyclerView.java  MyViewPager.java
app/src/main/res/drawable/: bg_bt.xml  bg_bt_2.xml  bg_ev.xml  button_edge.xml  edit_background.xml
app/src/main/res/layout/: activity__search_2.xml  activity_aboutme.xml  activity_load.xml  activity_main.xml  activity_off_line.xml  activity_qq.xml  activity_search.xml  activity_specific.xml  activity_specific_content.xml  fragment_aboutme.xml  fragment_bookrack.xml  fragment_discover.xml  fragment_specific_1.xml  fragment_update.xml  fragment_update_content.xml  item_bookrack.xml  item_bookrack_2.xml  item_button.xml  item_load_1.xml  item_off_line.xml  item_offline.xml  item_search.xml  item_search_2.xml  item_specific.xml  item_specific_content.xml  item_update.xml  notification_contentview.xml  notification_update.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zexiger/yaoqi/: ExampleUnitTest.java
(+4 files in other folders)
