apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

        applicationId "com.example.zexiger.yaoqi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //
    implementation 'com.android.support:design:28.0.0'
    //使用RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //处理rxjava内存泄漏
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //使用ButterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //使用日志打印工具
    implementation 'com.orhanobut:logger:2.1.1'
    //使用Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //使用Dagger2
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //使用Fragmentation
    implementation 'me.yokeyword:fragmentation:1.0.0'
    //事件总线
    implementation 'org.simple:androideventbus:1.0.5.1'
    //BRVAH是一个强大的RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //UI库
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.qmuiteam:arch:0.3.1'
    //错误警告库
    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    //卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    //加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //
    implementation files('libs/open_sdk_r6008_lite.jar')
    //使用LitePal
    implementation 'org.litepal.android:core:1.4.1'
}
