<?xml version="1.0" encoding="utf-8"?>


<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="?attr/qmui_config_color_background"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rl_load_1_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >
            <TextView
                android:id="@+id/tv_load_1_1"
                android:text="共158话"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:id="@+id/bt_load_1_1"
                android:text="倒序"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_load_1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_load_1_1"
            android:paddingBottom="45dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_load_1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/bt_load_1_2"
                android:text="极速下载"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>