<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_mian"
        >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/line_mian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/line_1_main"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#123456"
            android:orientation="vertical"
            >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_2_main"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#9996"
            >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_3_main"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#996"
            >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_4_main"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#9960"
            >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>