<?xml version="1.0" encoding="utf-8"?>


<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="?attr/qmui_config_color_background"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rl_load_1_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >
            <TextView
                android:id="@+id/tv_load_1_1"
                android:text="共158话"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/bt_load_1_1"
                android:text="倒序"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_bt"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_load_1_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="50dp"
            android:background="@color/my_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_load_1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/my_parent"
            android:layout_gravity="bottom"
            >
            <Button
                android:id="@+id/bt_load_1_2"
                android:text="极速下载"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_bt"
                />
        </LinearLayout>
    </FrameLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>


    <LinearLayout
        android:id="@+id/line_activity_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_parent"
        android:gravity="center"
        android:visibility="gone"
        >
        <com.trncic.library.DottedProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            app:activeDot="@drawable/active_dot"
            app:dotSize="29dp"
            app:inactiveDot="@drawable/inactive_dot"
            app:jumpingSpeed="100"
            app:spacing="15dp"
            />
    </LinearLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>