<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#00000000"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#00000000"
                >
                <ImageView
                    android:id="@+id/image_specific_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="matrix"
                    android:alpha="0.7"
                    />

                <!--中间-->
                <LinearLayout
                    android:layout_marginTop="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/text_specific_1"
                                android:text="祖先帮帮忙"
                                android:textSize="30sp"
                                android:textColor="@color/my_color_bai"
                                android:background="#00000000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="#00000000"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/text_specific_2"
                                    android:text="作者"
                                    android:textSize="15sp"
                                    android:textColor="@color/my_color_bai"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    />
                                <TextView
                                    android:id="@+id/text_specific_3"
                                    android:text="热度值(12345万)"
                                    android:textSize="15sp"
                                    android:textColor="@color/my_color_bai"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--底部-->
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/my_color_bai"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/text_specific_4"
                                android:text="本月月票 293"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="5dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="2dp"
                                >
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp">
                                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                                        android:text="小二"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:textColor="@color/app_color_blue"
                                        app:qmui_backgroundColor="@color/my_color_lan"
                                        app:qmui_borderColor="@color/app_color_blue"
                                        app:qmui_borderWidth="1px" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp">
                                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                                        android:text="中二"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:textColor="@color/app_color_blue"
                                        app:qmui_backgroundColor="@color/my_color_lan"
                                        app:qmui_borderColor="@color/app_color_blue"
                                        app:qmui_borderWidth="1px" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp">
                                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                                        android:text="大二"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:textColor="@color/app_color_blue"
                                        app:qmui_backgroundColor="@color/my_color_lan"
                                        app:qmui_borderColor="@color/app_color_blue"
                                        app:qmui_borderWidth="1px" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--顶层的图片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/image_specific_3"
                            android:src="@drawable/aaa"
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:scaleType="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        >
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#abc"
                    >
                    <TextView
                        android:id="@+id/bt_specific_4"
                        android:gravity="center"
                        android:text="收藏"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#bca"
                    >
                    <TextView
                        android:gravity="center"
                        android:text="免费试读"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <!--漫画故事描述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/text_specific_5"
                    android:textSize="20sp"
                    android:maxLines="4"
                    android:text="@string/cs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/text_specific_6"
                    android:text="再投11票就可以冲第39名！冲鸭！"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    />
                <Button
                    android:text="投月票"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/text_specific_7"
                    android:text="连载中(更新至195话)"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    />
                <Button
                    android:id="@+id/bt_shunxv"
                    android:text="逆序"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_specific_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/button_kai"
                    android:text="展开目录"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="猜你喜欢"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="3dp"
                        >
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardCornerRadius="8dp"
                            android:background="@color/my_color_hong"
                            >
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:text="名字"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="3dp"
                        >
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardCornerRadius="8dp"
                            android:background="@color/my_color_hong"
                            >
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:text="名字"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        >
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:cardCornerRadius="8dp"
                            android:background="@color/my_color_hong"
                            >
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:text="名字"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/line_specific"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageView
            android:id="@+id/image_specific_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:alpha="0.7"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#00000000"
            android:layout_gravity="bottom"
            >
            <ImageButton
                android:id="@+id/bt_specific_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/qmui_icon_topbar_back"
                />
            <ImageButton
                android:id="@+id/bt_specific_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_more_horiz_black_24dp"
                />
            <ImageButton
                android:id="@+id/bt_specific_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/bt_specific_2"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_file_download_black_24dp"
                />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_specific"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

    </FrameLayout>
</FrameLayout>