<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_bai"
    >

    <RelativeLayout
        android:id="@+id/rl_specific_1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <TextView
            android:id="@+id/text_specific_10"
            android:text="连载中(更新至195话)"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            />
<!--        <Button
            android:id="@+id/button_load_specific"
            android:text="下载"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bt_shunxv"
            android:background="@drawable/bg_bt"
            android:layout_margin="5dp"
            />-->
        <Button
            android:id="@+id/bt_shunxv"
            android:text="顺序"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_bt"
            android:layout_margin="5dp"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_specific_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_specific_1"
        android:layout_marginBottom="?attr/actionBarSize"
        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/button_shou"
            android:text="收起目录"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bt"
            android:layout_margin="5dp"
            />
    </LinearLayout>

</RelativeLayout>
