<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_color_lan"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/icon_first_bottom_app_propaganda"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/icon_yaoqi_login"
        android:layout_gravity="bottom|right"
        />

    <!--短信登录，QQ登录-->
    <LinearLayout
        android:id="@+id/line_aboutme_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="20dp"
        >
        <LinearLayout
            android:id="@+id/line_aboutme_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/icon_login_way_verify_code"
                />
            <TextView
                android:text="短信登录"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_aboutme_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/icon_login_way_qq"
                />
            <TextView
                android:text="QQ登录"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!--短信登录界面-->
    <LinearLayout
        android:id="@+id/line_aboutme_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <EditText
                android:id="@+id/edit_aboutme"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:textSize="15sp"
                android:hint="请输入手机号码"
                android:background="@drawable/edit_background"
                android:gravity="center"
                />

            <Button
                android:id="@+id/bt_aboutme"
                android:text="发送"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#CD6839"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/edit_aboutme_2"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:textSize="15sp"
                android:background="@drawable/edit_background"
                android:hint="请输入短信验证码"
                android:gravity="center"
                />
            <Button
                android:id="@+id/bt_aboutme_2"
                android:text="登录"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#CD6839"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    <!--关于我的信息的具体界面-->
    <LinearLayout
        android:id="@+id/line_aboutme_c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        >

    </LinearLayout>

</FrameLayout>
