<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_item_offline"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center"
        android:maxLines="1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_color_bai"
        />
</LinearLayout>
