<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_bookract"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="1dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor ="#E6EFFF"
        >
        <ImageView
            android:id="@+id/image_bookrack"
            android:src="@mipmap/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/text_bookrack"
        android:text="我要添加"
        android:gravity="center"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <View
        android:background="@color/my_color_bai"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
