<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:src="@mipmap/yjtp"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <TextView
            android:text="有妖气"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_notification_update"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="XXX更新了"
        android:gravity="center"
        android:textSize="20sp"
        android:maxLines="2"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/image"
        android:layout_marginRight="30dp"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_yaoqi_login"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>